[led_effect idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo (9-16)
layers:
    breathing  10 1 top (0,0,.7)

[led_effect critical_error]
leds:
    neopixel:neo
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect bed_temp]
leds:
    neopixel:neo
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  1 0 add    (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
    

[led_effect progress_bar]
leds:
    neopixel:neo
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect loading]
leds:
    neopixel:neo (1,5,9,13,17,21)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect rainbow]
leds:
    neopixel:neo
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect rainbow_high]
leds:
    neopixel:neo
autostart:                          false
frame_rate:                         24
layers:
    gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect epilepsie]
leds:
    neopixel:neo
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


## DW

[led_effect calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo (9-16)
endstops: z
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect heating_nozzle]
leds:
    neopixel:neo (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect cooling]
leds:
    neopixel:neo (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo
endstops: x, y
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3294, 0.1216, 0.1216),(0.0, 0.1, 0.0)


[led_effect standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo (9,10)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo (9,10)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

