#####################################################################
#	Macros
#####################################################################

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    #{% set BED_TEMP = params.BED|default(55)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}   
    
    #M83 ; extruder relative mode
    M117 Heating bed    
    SET_LED_EFFECT EFFECT=bed_temp REPLACE=1
    M190 S{params.BED}       ; wait for bed to get to target temperature

    ; Preheat the nozzle
    {% if printer.extruder.temperature < 180 %}
        M117 Preheating nozzle
        M109 S180                  ; wait for nozzle to heat to 180C - soften filament, but no oozing
    {% endif %}

    ; Print fan off
    M107
    SET_LED_EFFECT EFFECT=heating_nozzle REPLACE=1
    ; Home
    G21                            ; use mmm
    G90                            ; use absolute coordinates
    #M83                            ; extruder relative mode
    M82
    M117 Homing
    G28                            ; home all axes
    #G29                            ; bed mesh

    G90
    G1 Z20 F750                    ; move nozzle away from bed to make it easier to brush if needed
  
    ; Heat the nozzle
    M117 Heating nozzle
    M109 S{params.EXTRUDER}      ; wait for nozzle to get to target temperature

#    BED_MESH_CLEAR
#    BED_MESH_CALIBRATE           ; KAMP Calibrate   DW
#    BED_MESH_PROFILE LOAD=default


    ; Prime nozzle
 #   M117 Priming nozzle
 #   LINE_PURGE    DW
#    G92 E0 ;Reset Extruder
#    G1 Z2.0 F3000 ;Move Z Axis up
#    G1 X5.1 Y20 Z0.28 F5000.0 ;Move to start position
#    G1 X5.1 Y200.0 Z0.28 F1000.0 E15 ;Draw the first line
#    G1 X5.6 Y200.0 Z0.28 F800.0 ;Move to side a little
#    G1 X5.6 Y20 Z0.28 F1000.0 E30 ;Draw the second line
#    G92 E0 ;Reset Extruder
#    G1 Z2.0 F3000 ;Move Z Axis up


    #G1 Z0.28 F240
    #G92 E0
    #G1 Y200 E10 F1500 ; prime the nozzle
    #G1 X2.3 F5000
    #G92 E0
    #G1 Y10 E10 F1200 ; prime the nozzle
    #G92 E0
    #G21 ; set units to millimeters
    #G90 ; use absolute coordinates
    #M82 ; use absolute distances for extrusion
    #G92 E0

    ; Done, continue with print
    M117 Printing
    SET_DISPLAY_TEXT ;Clear display
    SET_LED_EFFECT EFFECT=printing REPLACE=1

    



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice

gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F2700                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    SET_LED_EFFECT EFFECT=part_ready REPLACE=1
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1  X5 Y300 F3600            ; park nozzle at rear
    #BED_MESH_CLEAR

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  SET_LED_EFFECT EFFECT=standby REPLACE=1
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 20.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 10.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
